:root {
	--purple-hsl: 255, 60%, 60%;
	--overlay-blurple: hsla(var(--purple-hsl), 0.2);
}

:root[data-theme='light'] {
	--purple-hsl: 255, 85%, 65%;
}

[data-has-hero] .page {
	background:
		linear-gradient(215deg, var(--overlay-blurple), transparent 40%),
		radial-gradient(var(--overlay-blurple), transparent 40%) no-repeat -60vw -40vh / 105vw 200vh,
		radial-gradient(var(--overlay-blurple), transparent 65%) no-repeat 50% calc(100% + 20rem) /
			60rem 30rem;
}

[data-has-hero] header {
	border-bottom: 1px solid transparent;
	background-color: transparent;
	-webkit-backdrop-filter: blur(16px);
	backdrop-filter: blur(16px);
}

[data-has-hero] .hero > img {
	filter: drop-shadow(0 0 3rem var(--overlay-blurple));
}

[data-has-hero] .sl-banner a {
	text-decoration: 1px underline;
	text-underline-offset: 0.1em;
}

[data-has-hero] .card {
    border-radius: 12px;
    position: relative;
    background: radial-gradient(300px circle at top left, rgba(85, 44, 190, 0.081) 20%, transparent 100%),
                radial-gradient(300px circle at bottom right, rgba(44, 102, 190, 0.09) 20%, transparent 100%);

.ph-banner {
	display: flex;
	align-items: center;
	font-size: clamp(1rem, calc(0.75rem + 1vw), 0.5rem);
	overflow: hidden;
}

.ph-text {
	display: flex;
	flex-direction: column;
	gap: 0.25rem 1rem;
	text-align: start;
}
.ph-text strong {
	font-weight: 600;
}

@media (min-width: 23em) {
	.ph-banner {
		justify-content: center;
	}

	.ph-houston img {
		vertical-align: middle;
	}
}

@media (min-width: 40em) {
	.ph-banner {
		gap: 3.5rem;
	}
	.ph-houston {
		padding: 0;
	}
	.ph-houston img {
		scale: 1.75;
	}
	.ph-text {
		flex-direction: row;
		flex-wrap: wrap;
	}
}
